
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cfc7a846759067b951de34cb46b49da9

###> doctrine/orm ###
DATABASE_URL=mysql://symfony_user:symfony_pass@main_db:3306/symfony_db
DEBTORS_REGISTER_DATABASE_URL=mysql://debtors_user:debtors_pass@debtors_register:3306/debtors_register
